.container-card {
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-grow: 1;
    // width: 1px;
}

.container-card-custom {
    border-radius: 12px;
    width: 64%;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.card {
    min-height: 120px;
    padding: 10px;
    border: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
}

.card-custom {
    width: 100%;
    min-height: 225px;
    padding: 10px;
    border: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-title {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    font-weight: 600;
    color: #606060;
    margin: 0;
    gap: 3px;
}

.card-content {
    font-size: 80px;
    font-family: sans-serif;
    margin: 0;
    color: #606060;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.card-content-custom {
    font-size: xxx-large;
    font-family: sans-serif;
    margin: 0;
    color: #606060;
}

.Kpis {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
    box-sizing: border-box;

}
.kpis-menores, .kpis-maiores{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
